CREATE OR REPLACE VIEW NAGV_BKLGRS_MENORPROMOCATIVA_V2 AS
SELECT DISTINCT
       CASE WHEN PromocAtivas.ISACTIVE = 'TRUE' AND PromocTodas.ISACTIVE = 'INACTIVE' THEN LPAD(PromocAtivas.CODPROMOC,15,0)||LPAD(PromocAtivas.SKU,10,0)||LPAD(PromocAtivas.STOREREFERENCE,3,0)  ELSE
                                                                                           LPAD(PromocTodas.CODPROMOC,15,0)|| LPAD(PromocTodas.SKU,10,0)|| LPAD(PromocTodas.STOREREFERENCE,3,0)   END CODUNICO,
       CASE WHEN PromocAtivas.ISACTIVE = 'TRUE' AND PromocTodas.ISACTIVE = 'INACTIVE' THEN PromocAtivas.CODPROMOC     ELSE PromocTodas.CODPROMOC     END CODPROMOC,
       PromocTodas.SKU IDPRODUTO,
       PromocTodas.STOREREFERENCE IDFILIAL,
       CASE WHEN PromocAtivas.ISACTIVE = 'TRUE' AND PromocTodas.ISACTIVE = 'INACTIVE' THEN PromocAtivas.DESCRIPTION   ELSE PromocTodas.DESCRIPTION   END DESCRIPTION,
       REPLACE(CASE WHEN PromocAtivas.ISACTIVE = 'TRUE' AND PromocTodas.ISACTIVE = 'INACTIVE' THEN PromocAtivas.STARTDATETIME ELSE PromocTodas.STARTDATETIME END, 'T00:00:00Z', 'T00:00:00Z')  DTA_INICIO,
       REPLACE(CASE WHEN PromocAtivas.ISACTIVE = 'TRUE' AND PromocTodas.ISACTIVE = 'INACTIVE' THEN PromocAtivas.ENDDATETIME   ELSE PromocTodas.ENDDATETIME   END, 'T00:00:00Z', 'T23:59:59Z') DTA_FIM,
       DECODE(CASE WHEN PromocAtivas.ISACTIVE = 'TRUE' AND PromocTodas.ISACTIVE = 'INACTIVE' THEN PromocAtivas.ISACTIVE      ELSE PromocTodas.ISACTIVE      END, 'TRUE', 'TRUE', 'FALSE') ISACTIVE,
       CASE WHEN PromocAtivas.ISACTIVE = 'TRUE' AND PromocTodas.ISACTIVE = 'INACTIVE' THEN PromocAtivas.PRICE         ELSE PromocTodas.PRICE         END PRECO_PROMOC,
         ROUND(((PRECOVALIDNORMAL - CASE WHEN PromocAtivas.ISACTIVE = 'TRUE' AND PromocTodas.ISACTIVE = 'INACTIVE' THEN PromocAtivas.PRICE ELSE PromocTodas.PRICE END) / PRECOVALIDNORMAL) * 100,2) PERC

FROM (
    SELECT T.*,
           ROW_NUMBER() OVER (PARTITION BY T.SKU, T.STOREREFERENCE ORDER BY T.PRICE ASC) ODR1
      FROM NAGV_BKLGRS_PROMOCOES_ATIVAS T
) PromocTodas

LEFT JOIN

(
    SELECT T.*,
           ROW_NUMBER() OVER (PARTITION BY T.SKU, T.STOREREFERENCE ORDER BY T.PRICE ASC) ODR2
      FROM NAGV_BKLGRS_PROMOCOES_ATIVAS_ST T
) PromocAtivas ON PromocTodas.SKU = PromocAtivas.SKU AND PromocTodas.STOREREFERENCE = PromocAtivas.STOREREFERENCE AND ODR2 = 1
    INNER JOIN MAX_EMPRESA M ON M.NROEMPRESA =  PromocTodas.STOREREFERENCE
    INNER JOIN MRL_PRODEMPSEG S ON S.NROEMPRESA = PromocTodas.STOREREFERENCE AND S.SEQPRODUTO = PromocTodas.SKU AND S.QTDEMBALAGEM = 1 AND S.NROSEGMENTO = M.NROSEGMENTOPRINC
    INNER JOIN MAP_PRODUTO P ON P.SEQPRODUTO = S.SEQPRODUTO
    INNER JOIN ETLV_CATEGORIA_V2 C ON C.SEQFAMILIA = P.SEQFAMILIA

WHERE ODR1 = 1 AND EXISTS (SELECT 1 FROM NAGV_EMP_ECOMMERCE A WHERE A.NROEMPRESA = PromocAtivas.STOREREFERENCE)
  AND CASE WHEN PromocAtivas.ISACTIVE = 'TRUE' AND PromocTodas.ISACTIVE = 'INACTIVE' THEN PromocAtivas.PRICE ELSE PromocTodas.PRICE  END != S.PRECOVALIDNORMAL
  -- Abaixo entra regra de enviar apenas descontos ate 70%
  AND S.PRECOVALIDNORMAL > 0
  AND (ROUND(((PRECOVALIDNORMAL - CASE WHEN PromocAtivas.ISACTIVE = 'TRUE' AND PromocTodas.ISACTIVE = 'INACTIVE' THEN PromocAtivas.PRICE ELSE PromocTodas.PRICE END) / PRECOVALIDNORMAL) * 100,2) <= 70 OR C.CATEGORIAN1 = 'HORTIFRUTI')
  
UNION ALL

SELECT DISTINCT 
       LPAD(CRM.CODPROMOC,15,0)||LPAD(CRM.SKU,10,0)||LPAD(CRM.STOREREFERENCE,3,0) CODUNICO,
       CRM.CODPROMOC CODPROMOC,
       CRM.SKU IDPRODUTO,
       CRM.STOREREFERENCE IDFILIAL,
       CRM.DESCRIPTION  DESCRIPTION,
       REPLACE(CRM.STARTDATETIME , 'T00:00:00Z', 'T00:00:00Z')  DTA_INICIO,
       REPLACE(CRM.ENDDATETIME   , 'T00:00:00Z', 'T23:59:59Z') DTA_FIM,
       DECODE(CRM.ISACTIVE      , 'TRUE', 'TRUE', 'FALSE') ISACTIVE,
       CRM.PRICE PRECO_PROMOC, 0
         
  FROM NAGV_BKLGRS_PROMOCOES_ATIVAS_CRM CRM
;
